# tmux.conf

# Keybindings
bind a send-prefix         # Send literal C-a
bind C-a last-window       # Switch to last window (screen style)
unbind C-b                 # Unbind default send-prefix

# Set options
set -g prefix C-a           # Screen-style prefix key.
set -g base-index 1         # Start window indexing at one
set -g status-right "%F %R" # Remove hostname from status bar
setw -g mode-keys vi        # Use vi keys in copy/choice mode
setw -g alternate-screen on # Use alt-screen

# Keep tmux from clearing ssh-agent env variables when reattaching
# Default is: "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID
# SSH_CONNECTION"
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_CONNECTION"

# Theme
set -g status-bg white
set -g status-fg black
